src/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    title Globalizacion

    link(rel='stylesheet', type='text/css', href='build/build.css')

  body

    article

      section(class='gif gif--internet')
        h1 Globalización

      section
        h2 TODO: PRESENTACION

      section(data-bespoke-backdrop='porqueyo')
        h2 ¿Qué hago yo aca?

      section(class='gif gif--omgcw')

      section(class='gif gif--bump')
        h2 Internet
        h3 Un mundo sin fronteras

      section(data-bespoke-backdrop='remote-working')
        h1 Trabajo remoto

      section(class='gif gif--no-pants')
        h2 Comodidad
        h3 Nunca "vas" al trabajo

      section
        h2 Movilidad
        h3 Trabajar desde cualquier parte del mundo

      section
        h2 Oportunidades
        h3 La oferta de trabajo es muy amplia

      section(class='gif gif--money-fight')
        h2 Muuuuucha plata
        h3 Sueldos internacionales en dolares

      section
        h2 Solo aplica a ciertas profesiones
        ul
          li Trabajo creativo o intelectual
          li Trabajo calificado
          li Trabajo cuyo producto se distribuye por internet

      section
        h2 Ejemplos de trabajo remoto
        ul
          li Desarrollo de software
          li Diseño grafico
          li Educación

      section
        h2 ¿Cómo buscar trabajo remoto?
        h3 Por internet :P

      section
        h2 TODO: ESTADISTICAS

      section
        h1 Educación remota

      section
        h2 Modalidad de enseñanza
        ul
          li Cursos cortos, universitarios
          li Nivel internacional
          li No presencial, sin horarios
          li A traves de videos
          li Material digital
          li Evaluaciones digitales
          li La mayoría gratuitos

      section(data-bespoke-backdrop='gracias')

    script(src='build/build.js')

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Globalizacion</title>
    <link rel="stylesheet" type="text/css" href="build/build.css">
  </head>
  <body>
    <article>
      <section class="gif gif--internet">
        <h1>Globalización</h1>
      </section>
      <section>
        <h2>TODO: PRESENTACION</h2>
      </section>
      <section data-bespoke-backdrop="porqueyo">
        <h2>¿Qué hago yo aca?</h2>
      </section>
      <section class="gif gif--omgcw"></section>
      <section class="gif gif--bump">
        <h2>Internet</h2>
        <h3>Un mundo sin fronteras</h3>
      </section>
      <section data-bespoke-backdrop="remote-working">
        <h1>Trabajo remoto</h1>
      </section>
      <section class="gif gif--no-pants">
        <h2>Comodidad</h2>
        <h3>Nunca "vas" al trabajo</h3>
      </section>
      <section>
        <h2>Movilidad</h2>
        <h3>Trabajar desde cualquier parte del mundo</h3>
      </section>
      <section>
        <h2>Oportunidades</h2>
        <h3>La oferta de trabajo es muy amplia</h3>
      </section>
      <section class="gif gif--money-fight">
        <h2>Muuuuucha plata</h2>
        <h3>Sueldos internacionales en dolares</h3>
      </section>
      <section>
        <h2>Solo aplica a ciertas profesiones</h2>
        <ul>
          <li>Trabajo creativo o intelectual</li>
          <li>Trabajo calificado</li>
          <li>Trabajo cuyo producto se distribuye por internet</li>
        </ul>
      </section>
      <section>
        <h2>Ejemplos de trabajo remoto</h2>
        <ul>
          <li>Desarrollo de software</li>
          <li>Diseño grafico</li>
          <li>Educación</li>
        </ul>
      </section>
      <section>
        <h2>¿Cómo buscar trabajo remoto?</h2>
        <h3>Por internet :P</h3>
      </section>
      <section>
        <h2>TODO: ESTADISTICAS</h2>
      </section>
      <section>
        <h1>Educación remota</h1>
      </section>
      <section>
        <h2>Modalidad de enseñanza</h2>
        <ul>
          <li>Cursos cortos, universitarios</li>
          <li>Nivel internacional</li>
          <li>No presencial, sin horarios</li>
          <li>A traves de videos</li>
          <li>Material digital</li>
          <li>Evaluaciones digitales</li>
          <li>La mayoría gratuitos</li>
        </ul>
      </section>
      <section data-bespoke-backdrop="gracias"></section>
    </article>
    <script src="build/build.js"></script>
  </body>
</html>
